<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins" rel="stylesheet">
</head>
<body>

    <header class="header">
    <div class="grid-container-header">
        <h1 id="HopeGratrix" class="grid-item">Hope Gratrix</h1>
        <a class="hlink" id="About" href="index.html">About</a>
        <a class="hlink" id="Portfolio" href="portfolio.html">Portfolio</a>
        <a class="hlink" id="Contact" href="contact.html">Contact</a>      
    </header>
    </div>
    
    <div class="container-portfolio">
        <div><h1 id="portfolio">Portfolio</h1></div>
        <div class="grid-container-portfolio">
            <div class="relative">
                    <img class="picture" src="assets/images/elf.jpg" alt="Elf">
                    <div><a class="title" href="https://oneorganizedelf.herokuapp.com">One Organized Elf</a></div>
                </div>
                <div class="relative">
                        <img class="picture" src="assets/images/eventageous.jpg" alt="Eventageous">
                        <div><a class="title" href="https://mysterious-oasis-22555.herokuapp.com/">Eventageous</a></div>
                    </div>
                                <div class="relative">
                <img class="picture" src="assets/images/weather.jpg" alt="Weather">
                <div><a class="title" href="https://hegratrix.github.io/Drake/">Weather Compare</a></div>
            </div>
            <div class="relative">
                <img class="picture" src="assets/images/psychic game.jpg" alt="Psychic Game">
                <div><a class="title" href="https://hegratrix.github.io/psychic-game/">Psychic Game</a></div>
            </div>
            <div class="relative">
                <img class="picture" src="assets/images/rock paper scissors.jpg" alt="Rock Paper Scissors">
                <div><a class="title" href="https://hegratrix.github.io/rock-paper-scissors/">Rock Paper Scissors</a></div>
            </div>
            <div class="relative">
                <img class="picture" src="assets/images/hangman.jpg" alt="Hangman">
                <div><a class="title" href="https://hegratrix.github.io/Hangman/">Hangman</a></div>
            </div>
            <div class="relative">
                <img class="picture" src="assets/images/border.jpg" alt="Crystal Collector">
                <div><a class="title" href="https://hegratrix.github.io/Gem-Game/">Crystal Collector</a></div>
            </div>
            <div class="relative">
                <img class="picture" src="assets/images/movie.jpg" alt="Trivia Game">
                <div><a class="title" href="https://hegratrix.github.io/trivia/">Movie Trivia</a></div>
            </div>
            <div class="relative">
                <img class="picture" src="assets/images/giphy.jpg" alt="Giphy">
                <div><a class="title" href="https://hegratrix.github.io/giphy/">Greetings My Friend</a></div>
            </div>
            <div class="relative">
                <img class="picture" src="assets/images/clicky.jpg" alt="Clicky">
                <div><a class="title" href="https://hegratrix.github.io/Clicky/">Flamingo Clicky Game</a></div>
            </div>
            <div class="relative">
                <img class="picture" src="assets/images/friendfinder.jpg" alt="Friend Finder">
                <div><a class="title" href="https://friend-finder-53609.herokuapp.com/">Friend Finder</a></div>
            </div>
            <div class="relative">
                <img class="picture" src="assets/images/train.jpg" alt="Train">
                <div><a class="title" href="https://hegratrix.github.io/giphy/">Train Table</a></div>
            </div>
            <div class="relative">
                <img class="picture" src="assets/images/reddit.png" alt="Reddit">
                <div><a class="title" href="https://reddit-scrapper-87506.herokuapp.com//">Reddit Scrapper</a></div>
            </div>
            <div class="relative">
                <img class="picture" src="assets/images/readinglist.jpg" alt="Reading">
                <div><a class="title" href="https://reading-list-95664.herokuapp.com/">Reading List</a></div>
            </div>
            <div class="relative">
                <img class="picture" src="assets/images/linda.jpg" alt="Linda">
                <div><a class="title" href="https://hegratrix.github.io/Linda_Lunn/">School Board Campaign</a></div>
            </div>

        </div>
    </div>
        <footer></footer>

</body>
</html>